vipralauncher: ModuleController
Module: Controllers
Class ModuleController
Description
Handles keeping track of modules for the simulation
Hierarchy
ModuleController
Implements
IModuleController
Index
Constructors
constructor
Properties
fc
moduleFilePath
modules
simBuilder
Methods
addModule
allModulesInfo
checkDuplicate
getModules
getModulesofType
installModule
removeModule
writeModulesFile
Constructors
constructor
new ModuleController(simBuilder: ISimBuilder, fileController: FilesController): ModuleController
Parameters
simBuilder: ISimBuilder
fileController: FilesController
Returns ModuleController
Properties
fc
fc: FilesController
moduleFilePath
moduleFilePath: string
modules
modules: ModulesFile
simBuilder
simBuilder: ISimBuilder
Methods
Private addModule
addModule(module: Module): void
Description
Adds module to options, and updates the modules file
Parameters
module: Module
the module to be added
Returns void
allModulesInfo
allModulesInfo(): { [type: string]: ModuleInfo[] }
Description
Returns all installed modules without their respective paths
Returns { [type: string]: ModuleInfo[] }
[type: string]: ModuleInfo[]
Implementation of IModuleController.allModulesInfo
Private checkDuplicate
checkDuplicate(module: ModuleInfo): boolean
Description
Checks if a module has a duplicate already installed
Parameters
module: ModuleInfo
module to check for duplicate of
Returns boolean
getModules
getModules(): ModulesFile
Description
Returns all of the currently installed modules
Returns ModulesFile
Implementation of IModuleController.getModules
getModulesofType
getModulesofType(type: ModuleType): Module[]
Description
Returns all of the installed modules of a given type
Parameters
type: ModuleType
required type of modules
Returns Module[]
Implementation of IModuleController.getModulesofType
installModule
installModule(moduleInfo: ModuleInfo, fileBuffers: FileBuffers): Promise<FuncResult>
Description
Installs a module that has been uploaded through storeModule
Parameters
moduleInfo: ModuleInfo
information about module to be installed
fileBuffers: FileBuffers
file buffers of the module source files
Returns Promise<FuncResult>
Implementation of IModuleController.installModule
removeModule
removeModule(id: string): Promise<Status>
Description
Removes the module with id id Returns Status.NOT_FOUND if the module does not exist
Note
turned off require-await as this will require await later -RG
Parameters
id: string
ID of module to remove
Returns Promise<Status>
Implementation of IModuleController.removeModule
Private writeModulesFile
writeModulesFile(): void
Description
Writes the currently installed modules to the modulesFile path in config.module
Note
The modules file needs to be written out for VIPRA as generate_main consumes it -RG
Returns void
