vipralauncher: FilesController
Class FilesController
Description
Handles file I/O
Note
Created to allow for mocking of file operations -RG
Hierarchy
FilesController
Index
Constructors
constructor
Methods
checkReadPerms
deleteDir
deleteFile
extractTar
fileExists
forAllFilesThatMatchDo
getDirContents
loadInstalledModules
makeDir
matchFile
moveFile
readFile
readJsonBuffer
readJsonFile
tarDirectory
writeFile
writeFileFromBuffer
Constructors
constructor
new FilesController(): FilesController
Returns FilesController
Methods
checkReadPerms
checkReadPerms(filePath: string): boolean
Description
Checks if the process has read permissions to a file
Parameters
filePath: string
path to file/directory to check permissions of
Returns boolean
deleteDir
deleteDir(dirPath: string, recursive: boolean): Status
Description
Deletes a directory recursively deletes all child directories if recursive is set to true
Parameters
dirPath: string
path to directory to delete
recursive: boolean
whether to delete child directories
Returns Status
deleteFile
deleteFile(filePath: string): Status
Description
Deletes the file at filePath Returns Status.NOT_FOUND if the file does not exist
Parameters
filePath: string
path to file to delete
Returns Status
extractTar
extractTar(sourceDirPath: string, tarName: string, outDirPath: string): Promise<{ path: Nullable<string>; status: Status }>
Description
Extracts the contents of a .tar file Creates outDirPath if it does not already exist
Parameters
sourceDirPath: string
path to directory containing the .tar file
tarName: string
the name of the tar file (include .tar)
outDirPath: string
the path of the directory to write the contents to
Returns Promise<{ path: Nullable<string>; status: Status }>
fileExists
fileExists(filePath: string): boolean
Description
Returns whether the file exists
Parameters
filePath: string
path to file to check for
Returns boolean
forAllFilesThatMatchDo
forAllFilesThatMatchDo(regex: RegExp, root: string, func: ((filePath: string) => void)): void
Description
Finds all files under root that match regex, and applies func
Parameters
regex: RegExp
regular expression to match file names
root: string
path to start directory
func: ((filePath: string) => void)
function to be applied to each file found
(filePath: string): void
Parameters
filePath: string
Returns void
Returns void
getDirContents
getDirContents(dirPath: string): Dirent[]
Description
Returns list of files in the provided directory
Parameters
dirPath: string
path to directory to get contents of
Returns Dirent[]
loadInstalledModules
loadInstalledModules(baseDirPath: string): ModulesFile
Description
Returns a ModulesFile containing all installed modules Returns an empty ModulesFile if no modules are installed
Parameters
baseDirPath: string
root directory to start searching for .mm files from
Returns ModulesFile
makeDir
makeDir(dirPath: string): void
Description
Makes a directory if it does not already exist
Parameters
dirPath: string
path to directory to be made
Returns void
matchFile
matchFile(regex: RegExp, dirPath: string, recursive: boolean): Nullable<string>
Description
Returns the first instance of a file that matches regex
Parameters
regex: RegExp
regular expression to match filename
dirPath: string
starting directory
recursive: boolean
whether to check all children directories
Returns Nullable<string>
moveFile
moveFile(fromPath: string, toPath: string): void
Description
Moves a file from fromPath to toPath
Parameters
fromPath: string
path to file to move
toPath: string
path to where file is to be moved
Returns void
readFile
readFile(filePath: string): Nullable<string>
Description
Returns the contents of a file
Parameters
filePath: string
path to file to read
Returns Nullable<string>
readJsonBuffer
readJsonBuffer<T>(buffer: Buffer): Nullable<T>
Description
Returns the object described by the JSON in the provided buffer Returns null if the object is not of type T
Type Parameters
T
Parameters
buffer: Buffer
buffer with JSON object
Returns Nullable<T>
readJsonFile
readJsonFile<T>(filePath: string, options: { error: boolean }): Nullable<T>
Description
Returns object described by JSON in the file at filePath Returns null if the object is not of type T
Type Parameters
T
Parameters
filePath: string
path to json file to read
options: { error: boolean }
read options (error, )
error: boolean
if true, if unable to read the file it is treated as an error, if false, it's not
Returns Nullable<T>
tarDirectory
tarDirectory(baseDirPath: string, dirName: string, outDirPath: string): Promise<{ path: Nullable<string>; status: Status }>
Description
Creates a .tar file with the content of the provided directory Returns the path to the created .tar file
Parameters
baseDirPath: string
path to directory containing the directory to be tarred
dirName: string
name of directory
outDirPath: string
path to directory where .tar is to be placed
Returns Promise<{ path: Nullable<string>; status: Status }>
writeFile
writeFile(filePath: string, content: string): void
Description
Writes content to file
Parameters
filePath: string
path to file to write to
content: string
string with content to be written to file
Returns void
writeFileFromBuffer
writeFileFromBuffer(filePath: string, buffer: Buffer): Status
Description
Writes content to file
Parameters
filePath: string
absolute path to file to be written to
buffer: Buffer
buffer with content to be written to file
Returns Status
