vipralauncher: SimManager
Class SimManager
Description
Handles Running Simulations
Hierarchy
SimManager
Implements
ISimManager
Index
Constructors
constructor
Properties
configManager
defaultMap
defaultParams
defaultPeds
fc
processMap
quicksim
simBuilder
Methods
getMap
getParams
getPeds
normalizeConfigId
runSim
setFlags
startSim
Constructors
constructor
new SimManager(configManager: IConfigManager, simBuilder: ISimBuilder, fileController: FilesController): SimManager
Parameters
configManager: IConfigManager
simBuilder: ISimBuilder
fileController: FilesController
Returns SimManager
Properties
Private configManager
configManager: IConfigManager
Private defaultMap
defaultMap: string
Private defaultParams
defaultParams: string
Private defaultPeds
defaultPeds: string
Private fc
fc: FilesController
Private processMap
processMap: Map<string, ChildProcess>
Private quicksim
quicksim: boolean
Private simBuilder
simBuilder: ISimBuilder
Methods
Private getMap
getMap(id: string): string
Notimplemented
Description
Returns the path to the map file with id
Parameters
id: string
id of map file to get
Returns string
getParams
getParams(args: { [key: string]: string[] }): Promise<CbResult>
Deprecated
Description
TypeChain Method that provided the parameters required for a given configid
Parameters
args: { [key: string]: string[] }
TypeChain arguments
[key: string]: string[]
Returns Promise<CbResult>
Private getPeds
getPeds(id: string): string
Notimplemented
Description
Returns the path to the pedestrian set file with id
Parameters
id: string
id of pedestrian set to get
Returns string
Private normalizeConfigId
normalizeConfigId(configid: string): string
Description
Makes sure that the configid is in the expected format for runSim
Parameters
configid: string
string to be fixed
Returns string
Private runSim
runSim(configID: string, mapFile: string, pedestrianFile: string, paramsFile: string, outputFile: string, onExit: ((code: number, signal: Signals) => void)): Nullable<ChildProcess>
Private
Description
Runs the VIPRA Simulation with the given parameters
Parameters
configID: string
id of sim.config to use
mapFile: string
path to obstacle_set file
pedestrianFile: string
path to pedestrian_set file
paramsFile: string
path to sim_params.json to use
outputFile: string
path of output file
onExit: ((code: number, signal: Signals) => void)
callback function for when simulation completes
(code: number, signal: Signals): void
Parameters
code: number
signal: Signals
Returns void
Returns Nullable<ChildProcess>
setFlags
setFlags(flags: FlagMap): void
Description
Sets the applicable flags for SimManager
FLAGS: DEFAULT_MAP DEFAULT_PEDS DEFAULT_PARAMS QUICK_SIM
Parameters
flags: FlagMap
Map of command line flags and their values
Returns void
Implementation of ISimManager.setFlags
startSim
startSim(args: { [key: string]: string[] }): Promise<CbResult>
Description
TypeChain Method used for running the simulation
Parameters
args: { [key: string]: string[] }
TypeChain arguments
[key: string]: string[]
Returns Promise<CbResult>
Implementation of ISimManager.startSim
