typechain: CBServiceRoot
Class CBServiceRoot
Description
ChainBuilder Server that handles routing of requests to Endpoints and their Service and/or ResultStore
Hierarchy
CBServiceRoot
Index
Constructors
constructor
Properties
baseURL
endpoints
resultStores
Methods
addResultStore
addRoute
addService
correctURL
getEndpoint
getNode
getResultStore
handleChainBuilderRequest
Constructors
constructor
new CBServiceRoot(baseURL: string): CBServiceRoot
Parameters
baseURL: string
Returns CBServiceRoot
Properties
Private baseURL
baseURL: string
Private endpoints
endpoints: Map<string, Endpoint>
Private resultStores
resultStores: Map<string, ResultStore>
Methods
Private addResultStore
addResultStore(resultStore: ResultStore, name: string): void
Throws
Description
Adds a ResultStore to the ServiceRoot
Note
ResultStores should not be added by themselves, they should be added with their respective Service
Parameters
resultStore: ResultStore
ResultStore to add
name: string
Name of the ResultStore
Returns void
addRoute
addRoute(route: string): void
Throws
Description
Adds an empty Endpoint at the provided route
Note
If the route has N parts, the route N-1 is created with an empty Endpoint
Parameters
route: string
Route to create
Returns void
addService
addService(service: Service, route: string): void
Throws
Description
Adds a service to the provided Endpoint, creates the Endpoint if it does not already exist
Note
Calls CBServer.addRoute, to create route if it doesn't already exist
Note
Each Endpoint can only have one Service
Parameters
service: Service
Service to add to the Endpoint
route: string
Route to the Endpoint
Returns void
Private correctURL
correctURL(url: string): string
Description
Ensures that the provided URL is valid
Returns
The Corrected URL
Parameters
url: string
URL to check
Returns string
Private getEndpoint
getEndpoint(root: string, routeArr: string[]): Nullable<Endpoint>
Description
Gets the Endpoint at the End of the provided route
Returns
The Endpoint at the provided route, null if no Endpoint
Parameters
root: string
First Endpoint in the route
routeArr: string[]
Subsequent Endpoints
Returns Nullable<Endpoint>
getNode
getNode(route: string): Nullable<Node>
Description
Takes a URL route and returns the endpoint it coresponds to
Returns
Endpoint at route, null if no endpoint
Parameters
route: string
URL route to get endpoint of
Returns Nullable<Node>
Private getResultStore
getResultStore(routeArr: string[]): Nullable<ResultStore>
Description
Gets the result store at the route
Returns
The ResultStore, null if one doesn't exist
Parameters
routeArr: string[]
route to store
Returns Nullable<ResultStore>
handleChainBuilderRequest
handleChainBuilderRequest(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>): void
Description
Routes a Chainbuilder Request to the proper Endpoint
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Client Request Object
response: Response<any, Record<string, any>>
Client Response Object
Returns void
