typechain: Endpoint
Class Endpoint
Description
Node in a ChainBuilder Service tree, can hold a Service and/or a ResultStore
Hierarchy
Endpoint
Implements
Node
Index
Constructors
constructor
Properties
href
links
name
service
Methods
addRoute
getHref
getLinks
getName
getService
handleRequest
setService
treeTraverse
Constructors
constructor
new Endpoint(name: string, baseHref: string): Endpoint
Parameters
name: string
baseHref: string
Returns Endpoint
Properties
Private href
href: string
Private links
links: Map<string, Endpoint>
Private name
name: string
Private service
service: Nullable<Service>
Methods
addRoute
addRoute(route: string[]): void
Description
Adds the first string in route as an child Endpoint off of this, then calls addRoute on the created Endpoint
Parameters
route: string[]
route to be added
Returns void
getHref
getHref(): string
Description
Gets the Full URL for this Endpoint
Returns
Full URL for this Endpoint
Returns string
getLinks
getLinks(): Link[]
Description
Gets the Enpoint's Children Endpoints as Links
Returns
Array of Children Endpoints as Links
Returns Link[]
getName
getName(): string
Description
Gets the Name of this Endpoint
Returns
The Name of this Endpoint
Returns string
getService
getService(): Protect<Nullable<Service>>
Description
Returns the Endpoint's Service as a ReadOnly Object
Returns
the Endpoint's Service
Returns Protect<Nullable<Service>>
handleRequest
handleRequest(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>): Promise<void>
Description
Takes a ChainBuilder Request and Responds accordingly Either by running it's Service, or Providing it's Children Endpoints
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Client Request Object
response: Response<any, Record<string, any>>
Client Response Object
Returns Promise<void>
Implementation of Node.handleRequest
setService
setService(service: Service): void
Description
Sets the Endpoint's Service
Note
Each Endpoint Can only have ONE Service, using this method will Overwrite the Endpoint's Service if it has one
Parameters
service: Service
Service to add to the Endpoint
Returns void
treeTraverse
treeTraverse(route: string[]): Nullable<Endpoint>
Description
Traverses the given route, returning the Endpoint at the end
Returns
The Endpoint at the end of the given route, null if no Endpoint exists at that route
Parameters
route: string[]
URL Route split by '/'
Returns Nullable<Endpoint>
