typechain: ResultStore
Class ResultStoreAbstract
Abstract
Description
Holds Results from a Service
Hierarchy
ResultStore
Implements
Node
Index
Constructors
constructor
Properties
baseURL
name
resultName
type
Methods
getLocation
getResult
handleRequest
respondFormats
respondResult
setBaseURL
storeResult
Constructors
constructor
new ResultStore(name: string): ResultStore
Parameters
name: string
Returns ResultStore
Properties
Protected baseURL
baseURL: string
Protected name
name: string
Protected resultName
resultName: string
Protected type
type: string
Methods
Private getLocation
getLocation(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): { format: Nullable<string>; location: Nullable<string> }
Description
Gets the Location string from a request
Returns
The location string, null if no location provided
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Client Request Object
Returns { format: Nullable<string>; location: Nullable<string> }
format: Nullable<string>
location: Nullable<string>
Abstract getResult
getResult(hash: string): CbResult | Promise<CbResult>
Parameters
hash: string
Returns CbResult | Promise<CbResult>
handleRequest
handleRequest(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>): Promise<void>
Description
Handles a ChainBuilder request for results
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Client Request Object
response: Response<any, Record<string, any>>
Client Response Object
Returns Promise<void>
Implementation of Node.handleRequest
Private respondFormats
respondFormats(location: string, response: Response<any, Record<string, any>>): void
Note
only raw is actually used in ChainBuilder
Description
Responds to the client with the available formats for a response
Parameters
location: string
string that identifies a result
response: Response<any, Record<string, any>>
client response object
Returns void
Private respondResult
respondResult(location: string, format: string, response: Response<any, Record<string, any>>): Promise<void>
Note
only raw format is actually used in ChainBuilder
Description
Responds to the client with the result at location
Parameters
location: string
string that identifies a result
format: string
format for response
response: Response<any, Record<string, any>>
client response object
Returns Promise<void>
setBaseURL
setBaseURL(url: string): void
Description
Sets the Base Url of the ResultStore
Parameters
url: string
Url to set
Returns void
Abstract storeResult
storeResult(args: CbArgs, result: string): CbResult | Promise<CbResult>
Parameters
args: CbArgs
result: string
Returns CbResult | Promise<CbResult>
